Toto je súbor s kompletnou dokumentáciou procesu tvorby projektu NovInit - senzorovej rukavice s mobilnou aplikáciou zameriavajucou sa na preklad posunkového jazyka na textovú a počítačovo syntetizovanú reč darujúceho ľudom so sluchovým a rečovým postihnutím nádej na nový život.
-------------------------------------------------------------------------
SÚBORY STÁLE V PROCESE NAHRÁVANIA (SPRÁVA AKUTALIZOVANÁ 23.12.2024 23:50)
-------------------------------------------------------------------------
APLIKÁCIA SA NACHÁDZA V ./NovInit_App PRIEČINKU
---------------------------------------------------------------------------------------------------------------------------------
!!!!!!!!!! APLIKÁCIA JE AKTUÁLNE V PROCESE 14 DŇOVÉHO OVEROVANIA PRED ZVEREJNENÍM NA PLATFORMU GOOGLE PLAY STORE !!!!!!!!!!
NEOFICIÁLNA VERZIA APLIKÁCIE SA NACHÁDZA V ./NovInit_App PRIEČINKU
---------------------------------------------------------------------------------------------------------------------------------
Navigácia v súborovom strome:
./NovInit
    ./posunky
        ./posunky-abeceda
            ./abeceda
                *** OBRÁZKY 3D MODELOV RUKY POSUNKUJÚCEJ ABECEDU ***
            ./modely
                *** LINK NA .ZIP SÚBOR OBSAHUJÚCI .BLEND PROJEKTY S 3D MODELMI RUKY POSUNKUJÚCEJ ABECEDU ***
        ./posunky-emocie
                ./emocie
                    *** OBRÁZKY 3D MODELOV RUKY POSUNKUJÚCEJ EMÓCIE ***
                ./modely
                    *** LINK NA .ZIP SÚBOR OBSAHUJÚCI .BLEND PROJEKTY S 3D MODELMI RUKY POSUNKUJÚCEJ EMÓCIE ***
    
